# codesupport-java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/heart4it/codesupport/: Option.java  Result.java
src/test/java/io/github/heart4it/codesupport/option/: OptionAndTest.java  OptionAndThenTest.java  OptionExpectTest.java  OptionFilterTest.java  OptionFlattenTest.java  OptionFromOptionalTest.java  OptionGetOrInsertDefaultTest.java  OptionGetOrInsertTest.java  OptionGetOrInsertWithTest.java  OptionInsertTest.java  OptionInspectTest.java  OptionIsNoneOrTest.java  OptionIsSomeAndTest.java  OptionIsSomeIsNoneTest.java  OptionIterTest.java  OptionMapOrDefaultTest.java  OptionMapOrElseTest.java  OptionMapOrTest.java  OptionMapTest.java  OptionOkOrElseTest.java  OptionOkOrTest.java  OptionOrElseTest.java  OptionOrTest.java  OptionReplaceTest.java  OptionSomeNoneTest.java  OptionTakeIfTest.java  OptionTakeTest.java  OptionToDebugStringTest.java  OptionToOptionalTest.java  OptionTransposeTest.java  OptionUnwrapOrDefaultTest.java  OptionUnwrapOrElseTest.java  OptionUnwrapOrTest.java  OptionUnwrapTest.java  OptionUnwrapUncheckedTest.java  OptionUnzipTest.java  OptionXorTest.java  OptionZipTest.java  OptionZipWithTest.java
src/test/java/io/github/heart4it/codesupport/result/: ResultAndTest.java  ResultAndThenTest.java  ResultErrTest.java  ResultExpectErrTest.java  ResultExpectTest.java  ResultFlattenTest.java  ResultFromFutureTest.java  ResultInspectErrTest.java  ResultInspectTest.java  ResultIsErrAndTest.java  ResultIsOkAndTest.java  ResultIsOkTest.java  ResultIterTest.java  ResultMapErrTest.java  ResultMapOrDefaultTest.java  ResultMapOrElseTest.java  ResultMapOrTest.java  ResultMapTest.java  ResultOkOptionTest.java  ResultOkTest.java  ResultOrElseTest.java  ResultOrTest.java  ResultSuccessTest.java  ResultToDebugStringTest.java  ResultToOptionalOrThrowNoArgTest.java  ResultToOptionalOrThrowTest.java  ResultToOptionalTest.java  ResultTransposeTest.java  ResultUnwrapErrTest.java  ResultUnwrapErrUncheckedTest.java  ResultUnwrapErrorTest.java  ResultUnwrapOrDefaultTest.java  ResultUnwrapOrElseTest.java  ResultUnwrapOrTest.java  ResultUnwrapTest.java  ResultUnwrapUncheckedTest.java
